{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/ethica-frontend/dist/$1"
    }
  ],
  "outputDirectory": "ethica-frontend/dist"
}
